spring.application.name=TaskMaster

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/taskmaster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8201